# Trainline.PromocodeService

./: .editorconfig  .gitignore  .npmignore  .semver  DEPLOYMENT.md  MONITORING.md  README.md  RUNBOOK.md  Trainline.PromocodeService.sln  pipespec.yml  setup.ps1
src/ExternalServices/: ExternalServices.csproj
src/ExternalServices/CardType/: CardTypeClient.cs  CardTypeClientException.cs  ICardTypeClient.cs
src/ExternalServices/Context/: ContextClient.cs  IContextClient.cs
src/ExternalServices/Customer/: AlfaCustomerServiceClient.cs  CustomerServiceClient.cs  CustomerServiceSettings.cs  ICustomerServiceClient.cs
src/ExternalServices/CustomerAttribute/: CustomerAttributeClient.cs  CustomerAttributeServiceIsNotAvailableException.cs  CustomerAttributeSettings.cs  ICustomerAttributeClient.cs
src/ExternalServices/DiscountCard/: DiscountCardClient.cs  DiscountCardClientException.cs  IDiscountCardClient.cs
src/ExternalServices/Exceptions/: HttpResponseException.cs
src/ExternalServices/Extensions/: HttpContentExtensions.cs
src/ExternalServices/ProductType/: IProductTypeClient.cs  ProductTypeClient.cs
src/ExternalServices/Serializers/: ValidationSerializer.cs
src/ExternalServices/TravelProduct/: ITravelProductClient.cs  TravelProductClient.cs
src/ExternalServices/Voucherify/: AlreadyRolledBackException.cs  IVoucherifyClient.cs  VoucherifyClient.cs  VoucherifySettings.cs  VoucherifyValidator.cs
src/Host/: Host.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Host/ActionFilters/: ContractValidationAttribute.cs
src/Host/Configuration/: CircuitBreakerSettings.cs  ConfigurationHelper.cs  DatabaseSettings.cs  RequiredHeadersFilter.cs  SecuritySettings.cs  ServiceSettings.cs  VortexSettings.cs
src/Host/Constants/: RouteNames.cs
src/Host/Controllers/: CampaignController.cs  InvoicesExtensions.cs  PromocodeController.cs  PromocodeV2Controller.cs  RedemptionsController.cs
src/Host/Exceptions/: ValidationServiceException.cs
src/Host/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMap.cs  HostingEnvironmentExtensions.cs
src/Host/Jobs/: ICronJob.cs  PurgePromocodes.cs
src/Host/Logging/: HttpContextTraceLogger.cs  VortexLogger.cs
src/Host/Mappers/: IInvoiceMapper.cs  ILedgerMapper.cs  IPromocodeMapper.cs  IRedemptionMapper.cs  InvoiceMapper.cs  LedgerMapper.cs  PromocodeMapper.cs  RedemptionMapper.cs
src/Host/Middleware/: HeaderLoggingMiddleware.cs
src/Host/Migrations/: DatabaseMigrator.cs  M001_FirstMigration.cs  M002_CreatePromoTableMigration.cs  M003_CreateRedemtionTableMigration.cs  M004_CreateValidationRulesColumnMigration.cs  M005CreateValidationRulesTableMigration.cs  M006_CreatePromoCodeIdColumnMigration.cs  M007_CreateLedgerTablesMigration.cs  M008_LedgerProductLinksTablesMigration.cs  M009_ModifyCodeColumnInPromocodesTableMigration.cs  M010_CreateRetentionDateColumnMigration.cs  M011_DeleteForeignKeysAndCreateThemWithOnDeleteCascade.cs  M012_AddCampaignTableAndAReferenceInPromocodesTableMigration.cs  M013_AddProductTypeColumnToPromocodesTableMigration.cs  M014_DeleteValidationRulesTable.cs  M015_AddCampaignNameColumnToPromocodesTableMigration.cs
src/Host/Startup/: IocRegistration.cs  Startup.cs  TrainlineMediaTypeApiVersionReader.cs
src/Host/Vortex/: MappingExtensions.cs  NewCustomerPromocode.cs  PromocodeCreated.cs  PromocodeRedeemed.cs  PromocodeReinstated.cs  PromocodeValidated.cs  VortexEventPublisherExtensions.cs
src/Model/: Applied.cs  Campaign.cs  Discount.cs  DiscountInvoiceInfo.cs  DiscountItem.cs  ForfeitQuoteException.cs  IRedemption.cs  InvoiceInfo.cs  Ledger.cs  LedgerLine.cs  LinkProductRequest.cs  Model.csproj  Money.cs  ProductInfo.cs  ProductItem.cs  PromoLink.cs  PromoQuote.cs  Promocode.cs  PromocodeState.cs  PromocodeType.cs  QuoteRequest.cs  QuoteStatus.cs  Redeemed.cs  Redemption.cs  TargetProduct.cs  ValidationRule.cs
src/Service/: CustomHeaders.cs  DateTimeProvider.cs  DiscountTypeDefinitions.cs  ICampaignValidator.cs  IDateTimeProvider.cs  ILedgerService.cs  IPromocodeService.cs  IPromocodeValidator.cs  IRedemptionService.cs  IValidationRuleService.cs  InvoiceGenerator.cs  LedgerService.cs  NewCustomerCampaignValidator.cs  PromocodeService.cs  PromocodeValidator.cs  PromocodeValidatorException.cs  RedemptionService.cs  Service.csproj  ValidationRuleService.cs
src/Service/Caches/: CacheEntry.cs  InMemoryCache.cs
src/Service/DiscountStrategies/: IPromocodeDiscountStrategy.cs  IPromocodeDiscountStrategyFactory.cs  PromocodeAmountDiscountStrategy.cs  PromocodeDiscountStrategyFactory.cs  PromocodePercentageDiscountStrategy.cs
src/Service/Exceptions/: CustomerIsNotEligibleForTheCampaignException.cs  ForfeitQuoteException.cs  MultipleCurrencyNotSupportedException.cs  NotValidProductUriException.cs  PromocodeCurrencyNotApplicableException.cs  PromocodeNotFoundException.cs
src/Service/Extensions/: CustomerExtensions.cs
src/Service/Mappers/: CustomerVoucherifyMapper.cs  DefaultCustomerVoucherifyMapper.cs  ICustomerVoucherifyMapper.cs  ILedgerMapper.cs  IPromocodeMapper.cs  IRedemptionMapper.cs  IValidationRuleMapper.cs  IVoucherifyMapper.cs  LedgerMapper.cs  PromocodeMapper.cs  RedemptionMapper.cs  ValidationRuleMapper.cs  VoucherifyMapper.cs
src/Service/Repository/: CampaignRepository.cs  DbConnectionFactory.cs  ICampaignRepository.cs  IDbConnectionFactory.cs  ILedgerRepository.cs  IPromocodeRepository.cs  IRedemptionRepository.cs  InMemoryPromocodeRepository.cs  LedgerRepository.cs  PromocodeRepository.cs  RedemptionRepository.cs
test/acceptance/Acceptance.Helpers/: Acceptance.Helpers.csproj  ApiClientFactory.cs  ContextUriCreator.cs  RedeemedExtensions.cs  TestContext.cs  TestCredentials.cs
test/acceptance/Host.Tests.EndToEnd.Acceptance/: AcceptanceTestBase.cs  AppSettings.cs  ConfigurationService.cs  DummyProductCreator.cs  Host.Tests.EndToEnd.Acceptance.csproj  appsettings.c22.json  appsettings.c99.json  appsettings.et2.json  appsettings.json  appsettings.st1.json
test/acceptance/Host.Tests.InMemory.Acceptance/: AcceptanceTestBase.cs  Host.Tests.InMemory.Acceptance.csproj  (+5 more)
(+226 files in other folders)
