<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  	<AssemblyName>PromocodeService</AssemblyName>
    <RootNamespace>Trainline.PromocodeService.Host</RootNamespace>
    <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    <IsWindows Condition="'$(RuntimeIdentifier)' != 'ubuntu-x64'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.4" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.4" />
    <PackageReference Include="Destructurama.JsonNet" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.8.1" />
    <PackageReference Include="Trainline.ConventionalDeploy.Integration" Version="1.2.2" />
    <PackageReference Include="Trainline.NetCore.Exceptions" Version="3.3.0" />
    <PackageReference Include="Trainline.NetCore.StandardHeaders" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" Condition=" '$(IsWindows)' == 'true' " />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Trainline.AspNetCore.HealthCheck" Version="4.2.0" />
    <PackageReference Include="Trainline.AspNetCore.HttpContextTracing" Version="1.2.3" />
    <PackageReference Include="Trainline.Encryption.Configuration" Version="0.3.1" />
    <PackageReference Include="Trainline.Extensions.Logging.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Trainline.NetStandard.Exceptions" Version="1.4.3" />
    <PackageReference Include="Trainline.NewRelic.CustomAttributes" Version="0.5.0" />

    <PackageReference Include="Trainline.VortexPublisher" Version="1.9.8" />
    <PackageReference Include="Trainline.VortexPublisher.Serialization.JsonDotNet" Version="1.9.8" />
    <PackageReference Include="Trainline.VortexPublisher.Resilience.Hangfire" Version="1.9.8" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
