<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trainline.PromocodeService.ExternalServices</RootNamespace>
    <AssemblyName>Trainline.PromocodeService.ExternalServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Trainline.JsonApiSerializer" Version="1.1.1" />
    <PackageReference Include="Trainline.NetCore.Exceptions" Version="3.3.0" />
    <PackageReference Include="Trainline.NetCore.StandardHeaders" Version="1.13.1" />
    <PackageReference Include="Trainline.NetStandard.Exceptions" Version="1.4.3" />
    <PackageReference Include="Trainline.Product.SupportedProtocols" Version="0.4.1" />
    <PackageReference Include="Trainline.ProductJsonApiDeserialisation" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
